<%= form_for(@galery, :html => {:multipart => true}) do |f| %>
  <% if @galery.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@galery.errors.count, "error") %> prohibited this galery from being saved:</h2>

      <ul>
      <% @galery.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
    <%= f.file_field :image %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>



Pour installer une nouvelle librairie qui s'appelle anotate' : 
aller dans le gemfile ajouter une ligne, tel que "gem 'annotate'
et dans la console taper bundle install

"rails g controller home" crée un nouveau controlleur
"rails g scaffold events ..."
"rails d controller home"

"rail s" pour lancer le serveur
"avec un egal ça affiche, sans egal ça affiche pas"

ctrl shift p
crtl shift f pour chercher dans projet

creer une branche :  git checkout -b steph
voir les chgmts : git status
pour ajouter tous les changements au commit (y compris suppressions) : git add .
pour ajouter : git add -u
verifier status du commit :  git status
commit : git commit -m "message du commit"


<ul>
  <% @events.each do |ev| %>
    <li><%= ev.title %></li>
  <% end %>
</ul>


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
